<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Unit 1 Color Theory:MatthewMarquez</title>
    <link type= "text/css" rel="stylesheet" href="styles/style.css" media="screen">
  </head>
  <body>
  </head>
 <body>
   <div>
     <a href='#main'>Skip to main content</a>
     <h1>Unit 2:Color & Styles</h1>
     <nav>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="color.html">Color</a></li>
         <li><a href="typography.html">Typography</a></li>
         <li><a href="designelements.html">Design Elements</a></li>
         <li><a href="graphics.html">Graphics</a></li>
         <li><a href="scripting.html">Javascript</a></li>
         <li><a href="usability.html">Usability</a></li>
         <li><a href="publishing.html">Publishing</a></li>
       </ul>
     </nav>

     <main id="main">
       <p>In this chapter we are going to learn about ho to use colors effectively and approporiately.We are going to learn how to style our web pages.I hope I could show you some of the things I learned in this chapter on my web page.</p>
    <h2>Kindergarten Teacher</h2>
    <p>My Color Scheme</p>
    <img src="http://api.paletton.com/img?size=25&uid=b2F2P2E0kllllaFw0g0qFqFg0w0aF"/>
    <p>
      <a href= "images/Capture.png">Client 1:Page Similation </a>
    </p>
    <img src="images/Capture.PNG"/>
    <p>Explanation:
  </body>
</html>
